{
  "name": "diy",
  "version": "1.0.0",
  "demo_url": "https://bestebookdownload.com/",
  "author": "Lothar",
  "lang": "zh-cn",
  "author_url": "https://bestebookdownload.com/mobile.php",
  "keywords": "EBook模板",
  "description": "EBook模板"
}
